@use '@blueprintjs/core/lib/scss/variables.scss' as *

body
  padding-top: $pt-navbar-height

.portrait
  width: auto
  height: auto
  max-width: 90%
  margin-left: 5%
  margin-top: 5%

.text-center
  text-align: center

.content-center
  justify-content: center

.margin-1px
  margin: 1px

.margin-lr-1px
  margin-left: 1px
  margin-right: 1px

.position-call-height
  height: 8rem